<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ClienteFragment">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/txt_resume1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/text_resume"
        android:layout_below="@+id/txt_title"/>

    <TextView
        android:id="@+id/txt_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cielo"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/txt_resume1"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right"/>
    <TextView
        android:id="@+id/txt_cliente1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Braskem"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/txt_cliente"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right"/>

    <TextView
        android:id="@+id/txt_cliente2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vivo"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/txt_cliente1"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right"/>

    <TextView
        android:id="@+id/txt_cliente3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hineken"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/txt_cliente2"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right"/>

    <TextView
        android:id="@+id/txt_cliente4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brasil Telecom"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/txt_cliente3"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right"/>
    <TextView
        android:id="@+id/txt_cliente5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Café Rancheiro"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/txt_cliente4"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right"/>

    <TextView
        android:id="@+id/txt_cliente6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super Store"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/txt_cliente5"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right"/>

    <TextView
        android:id="@+id/txt_cliente7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rede Magela"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/txt_cliente6"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_keyboard_arrow_right"/>

</RelativeLayout>